[gd_scene load_steps=3 format=3 uid="uid://cuq8fo3o7myl8"]

[ext_resource type="PackedScene" uid="uid://5nlehe6f66ku" path="res://player.tscn" id="1_120ew"]
[ext_resource type="Texture2D" uid="uid://b3vt73a8kxcol" path="res://Assets/Sprites/ExamplePlayerSprite.png" id="2_agc6o"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_120ew")]

[node name="ExamplePlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_agc6o")
hframes = 22
